{
  "name": "smithers",
  "version": "0.1.1",
  "description": "Promise-based Node Jenkins API",
  "main": "./lib/index.js",
  "scripts": {
    "build": "babel -d lib src",
    "test": "mocha",
    "cover": "istanbul cover ./node_modules/mocha/bin/_mocha",
    "lint": "eslint \"./{src,test}/**/*.js\"",
    "publish-please": "publish-please",
    "prepublish": "publish-please guard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clementallen/smithers.git"
  },
  "keywords": [
    "jenkins"
  ],
  "author": "Clement Allen <clementallen313@gmail.com> (http://clementallen.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clementallen/smithers/issues"
  },
  "homepage": "https://github.com/clementallen/smithers#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.0",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-chai-friendly": "^0.4.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^4.0.1",
    "proxyquire": "^1.8.0",
    "publish-please": "^2.3.1",
    "sinon": "^4.0.2",
    "sinon-chai": "^2.14.0"
  },
  "dependencies": {
    "axios": "^0.17.0"
  }
}
