{
    "name": "smithers",
    "version": "0.4.0",
    "description": "Async Jenkins API client",
    "main": "./lib/index.js",
    "scripts": {
        "build": "babel -d lib src",
        "test": "nyc mocha ./test/**/*.test.js --require @babel/register --require @babel/polyfill --require ./test/base",
        "cover": "nyc --reporter=lcov npm test",
        "lint": "eslint \"./{src,test}/**/*.js\"",
        "changelog": "auto-changelog -p --tag-prefix v",
        "release": "npm run build && np",
        "version": "npm run changelog && git add CHANGELOG.md"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/clementallen/smithers.git"
    },
    "keywords": [
        "jenkins"
    ],
    "author": "Clement Allen (https://clementallen.com)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/clementallen/smithers/issues"
    },
    "homepage": "https://github.com/clementallen/smithers#readme",
    "devDependencies": {
        "@babel/cli": "^7.2.3",
        "@babel/core": "^7.4.0",
        "@babel/polyfill": "^7.4.0",
        "@babel/preset-env": "^7.4.2",
        "@babel/register": "^7.4.0",
        "auto-changelog": "^1.12.0",
        "babel-plugin-add-module-exports": "^1.0.0",
        "chai": "^4.2.0",
        "chai-as-promised": "^7.1.1",
        "coveralls": "^3.0.3",
        "eslint": "^5.16.0",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-plugin-chai-friendly": "^0.4.1",
        "eslint-plugin-import": "^2.16.0",
        "eslint-plugin-jsx-a11y": "^6.2.1",
        "eslint-plugin-react": "^7.12.4",
        "mocha": "^6.0.2",
        "np": "^4.0.2",
        "nyc": "^13.3.0",
        "proxyquire": "^2.1.0",
        "sinon": "^7.3.1",
        "sinon-chai": "^3.3.0"
    },
    "dependencies": {
        "axios": "^0.18.0"
    }
}
